# HippotronicsPilightReceiver

./: HippotronicsPilightReceiver.sln
Ev1527Decoder/: Ev1527Decoder.csproj
Ev1527Decoder/Properties/: AssemblyInfo.cs
Ev1527Lib/: Ev1527Decoder.cs
HippotronicsPilightReceiver/: Configuration.cs  HippotronicsPilightReceiver.csproj  PilightJsonObject.cs  PilightMessage.cs  Program.cs  TcpTextClient.cs  config.json
HippotronicsPilightReceiver.NET/: HippotronicsPilightReceiver.csproj  LedClient.cs  Program.cs  config.json
HippotronicsPilightReceiver.NET/Properties/: AssemblyInfo.cs
HippotronicsPilightSender/: Configuration.cs  HippotronicsPilightSender.csproj  LightService.cs  Program.cs  config.json
HippotronicsPilightSender.NET/: Configuration.cs  HippotronicsPilightSender.csproj  LampCommand.cs  LightService.cs  PilightRawMessage.cs  Program.cs  WebApiController.cs  WebApiDataObjects.cs  config.json  packages.config
HippotronicsPilightSender.NET/Properties/: AssemblyInfo.cs
PilightSocket/: PilightDaemon.cs  PilightMessage.cs  PilightSocket.cs  PilightSocket.csproj
PilightSocket.NET/: PilightDaemon.cs  PilightJsonObject.cs  PilightSocket.cs  PilightSocket.csproj  TcpTextClient.cs
PilightSocket.NET/Properties/: AssemblyInfo.cs
PulseEv1527/: Program.cs
PulseEv1527.NET/: Program.cs  PulseEv1527.csproj
PulseEv1527.NET/Properties/: AssemblyInfo.cs
